<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="123bc39c1875461784d729ca0e63ae30" Name="Diagram1">
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.ACEDEMIC_YEAR" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.ASSESSEMENT" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_ADMINISTRATOR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_CLAIMS" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_COORDINATOR" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_MANAGER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.Evidence" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.FACULTY" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.ITEM" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.STUDENT" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_CLAIMS__ACEDE__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__ASSESSEME__FACUL__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__ITEM__ASSID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_CLAIMS__Itemi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_CLAIMS__Stude__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_COORDI__Claim__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__Evidence__ClaimI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_COORDI__Facul__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__STUDENT__Faculty__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>