<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288c823dc821444483d96bafe5955df6" Name="Diagram1">
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_ADMINISTRATOR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_CLAIMS" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_COORDINATOR" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.EC_MANAGER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.FACULTY" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.STUDENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECDB_EWDFINALModel.Upload" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_CLAIMS__Stude__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_COORDI__Claim__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__Uploads__ClaimId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_COORDI__Facul__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_COORDI__Stude__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__STUDENT__Faculty__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ECDB_EWDFINALModel.FK__EC_CLAIMS__Facul__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>